{
  "name": "identicon_vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0ssue/identicon-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0ssue/identicon-generator/issues"
  },
  "homepage": "https://github.com/J0ssue/identicon-generator#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
